{
  "name": "jquery.mousehover",
  "description": "Executes event handlers, when the *real* mouse pointer hovers over the selected elements. Ignores the emulated tap-hover event.",
  "version": "0.0.0-development",
  "url": "https://github.com/prantlf/jquery.mousehover",
  "author": "Ferdinand Prantl <prantlf@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/jquery.mousehover.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/jquery.mousehover/issues"
  },
  "keywords": [
    "jquery",
    "plugin",
    "hover",
    "mouse"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "uglify-js": "^3.3.9",
    "semantic-release": "^15.0.0"
  },
  "scripts": {
    "build": "uglifyjs jquery.mousehover.js --mangle --source-map --output jquery.mousehover.min.js",
    "test": "eslint jquery.mousehover.js ",
    "semantic-release": "semantic-release"
  },
  "main": "jquery.mousehover.js",
  "files": [
    "jquery.mousehover.js",
    "jquery.mousehover.min.js",
    "jquery.mousehover.min.map",
    "LICENSE"
  ]
}
